<!DOCTYPE html>
<html lang='en'>
<head>
	<meta charset='UTF-8' />
	<meta content='width=device-width, initial-scale=1.0' name='viewport' />
	<title>Calendarium</title>
</head>
<body>
<div id='root'></div>
<script src='/src/Main.tsx' type='module'></script>
</body>
</html>
